<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQ0-0c-loM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rrt-iC-Qag">
            <objects>
                <tableViewController id="yuT-wU-cDa" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rA-nn-s9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vie-4l-q3S" style="IBUITableViewCellStyleDefault" id="vLq-v9-iz3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLq-v9-iz3" id="g9y-kf-EBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vie-4l-q3S">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuT-wU-cDa" id="rPQ-gU-z2z"/>
                            <outlet property="delegate" destination="yuT-wU-cDa" id="0TR-J4-4VB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3KU-Ww-uXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrs-Z8-E92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="23.645320197044335"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bKN-Cx-XOz">
            <objects>
                <viewController storyboardIdentifier="Photo" id="yvX-ax-EWc" customClass="PhotoViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owo-Pn-DNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-cW-VCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z6d-cW-VCq" secondAttribute="trailing" id="9rO-Mw-8Po"/>
                            <constraint firstItem="z6d-cW-VCq" firstAttribute="leading" secondItem="Owo-Pn-DNt" secondAttribute="leading" id="eQ3-JP-aOT"/>
                            <constraint firstAttribute="bottom" secondItem="z6d-cW-VCq" secondAttribute="bottom" id="hcN-CH-mRA"/>
                            <constraint firstItem="z6d-cW-VCq" firstAttribute="top" secondItem="Owo-Pn-DNt" secondAttribute="top" id="xH9-Ta-f31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dk5-bk-M0o"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z6d-cW-VCq" id="rKI-HW-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMc-wH-qoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="23.645320197044335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usk-4K-QEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQ0-0c-loM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isb-Ef-Ot5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuT-wU-cDa" kind="relationship" relationship="rootViewController" id="pjS-mO-81E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9x-dK-cyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="23.645320197044335"/>
        </scene>
    </scenes>
</document>
